# 芯片文档分析理解工作流

本工作流用于深入分析芯片领域的技术文档（协议规范、架构手册、数据手册等），
输出结构化的分析理解总结文档，帮助系统性地理解和掌握文档内容。

## 使用方法

在提示词中引用本文件，并按以下格式指定参数：

```
请按照 docs/quantumdocs/analysis_prompt.txt 执行
  input:  <输入文档路径>
  output: <输出 rst 文件路径>
  scope:  <分析范围，见下方说明>
```

## 参数说明

### input（必填）

待分析的源文档路径。支持 markdown、rst、纯文本等格式。

### output（必填）

输出的 rst 文件路径。建议按主题分文件命名，例如：
- `smmu.rst`
- `lpddr5.rst`
- `lpddr5_dvfs.rst`

### scope（推荐填写）

芯片文档通常很长，建议分批处理。scope 支持以下取值：

#### 方式一：按章节范围

```
scope: section 2.2 to 2.4          # 指定章节号范围
scope: chapter 4                    # 指定整章
scope: section 7.4, 7.5, 7.6       # 指定多个不连续章节
```

#### 方式二：按分析维度

```
scope: architecture        # 架构概览：模块划分、功能描述、设计理念、整体框图
scope: signals             # 信号定义：引脚列表、信号类型、功能描述
scope: registers           # 寄存器：编号、字段定义、默认值、读写属性、FSP 分组
scope: state_machine       # 状态机：状态定义、转换条件、进入/退出流程、时序图描述
scope: initialization      # 初始化：上电时序、复位流程、训练序列、配置步骤
scope: operations          # 操作逻辑：读写流程、刷新机制、低功耗模式、命令约束
scope: timing              # 时序分析：AC/DC 参数、约束公式、速度等级对比表
scope: electrical          # 电气特性：电压电流、阻抗匹配、ESD、IO 电平、抖动
scope: comparison          # 对比分析：与前代差异、模式间区别、竞品对比
```

#### 方式三：按关键词聚焦

```
scope: ODT, NT-ODT, termination     # 围绕关键词深入分析
scope: refresh, tREFI, tRFC         # 围绕关键词深入分析
```

#### 方式四：概括性问题

```
scope: 概述整体架构和数据通路
scope: 分析 DVFS 的完整工作流程
scope: 对比 LPDDR5 和 LPDDR4 的关键差异
```

#### 不填 scope

默认行为：自动扫描文档目录结构，生成一份覆盖主要章节的概览文档。

## 分析方法

对每个 scope，按以下步骤执行分析：

1. **定位**：在源文档中找到相关章节，标注章节号
2. **提取**：提取核心概念、关键参数、设计决策
3. **结构化**：按逻辑层次组织，区分主次
4. **关联**：标注与文档其他部分的交叉引用关系
5. **总结**：提炼要点，给出理解性总结

## 输出格式要求

生成的 rst 文件必须满足以下规则：

### 1. 文档结构

- 使用 `.. contents::` 生成目录（depth 按内容层级调整）
- 使用 rst 标题层级组织内容（`=` > `-` > `~`）
- 相关内容分组为章节，每个章节有明确主题

### 2. 内容规范

- **忠于原文**：所有数据、参数、描述必须来源于输入文档，不杜撰
- **标注来源**：关键段落标注对应的源文档章节号，便于回查
- **关键参数突出**：寄存器编号、时序参数名、电压值等用加粗或代码标记
- **数值精确**：不省略单位，不四舍五入（除非原文如此）

### 3. 表达方式

- 使用正式技术文档语言，而非口语化表达
- 复杂概念使用类比或分层拆解
- 有对比关系的用对比表或对比段落
- 有流程关系的用步骤列表或伪代码
- 有从属关系的用层级列表

### 4. 表格使用

适合使用表格的场景：
- 寄存器字段定义（字段名、位宽、描述、默认值）
- 多模式参数对比（不同模式下的时序/电压差异）
- 引脚列表（信号名、方向、描述）
- 速度等级参数表

### 5. 代码/伪代码使用

适合使用代码块的场景：
- 地址翻译伪代码
- 时序约束公式
- 初始化步骤序列
- 状态转换条件

### 6. 交叉引用

使用 rst 引用标记文档内部关联：
- 相关章节的交叉引用
- 寄存器/参数的首次定义位置
- 前置知识的引用提示

## 输出模板

```rst
<文档名称> <分析主题>
====================================

本文档基于 <规范名称> 分析 <主题>，
参考文档：<文档路径>。

.. contents::
   :depth: 2
   :local:


1. <一级标题>
================

1.1 <二级标题>
--------------------

<正文内容，包含概念解释、参数说明、流程描述>

<关键数据以表格或代码块呈现>

.. list-table::
   :header-rows: 1
   :widths: 20 20 60

   * - 参数
     - 值
     - 说明

1.2 <二级标题>
--------------------

<下一部分内容>
```

## 与 quantum_memory 工作流的区别

| 项目 | quantum_memory（速记卡） | quantumdocs（分析文档） |
|------|------------------------|----------------------|
| 目的 | TTS 播放复习，快速记忆 | 深入理解，系统掌握 |
| 格式 | Q&A 问答对 | 结构化长文 + 表格 |
| 篇幅 | 答案 ≤300 字 | 无限制，充分展开 |
| 深度 | 提取关键数据点 | 分析原理、流程、关联 |
| 受众 | 已有基础，需要速记 | 初次学习或深入钻研 |
| 分组 | 按知识点平铺 | 按逻辑层次嵌套 |
